#BlueJ package file
dependency1.from=Main
dependency1.to=PrefixFreeDecoder
dependency1.type=UsesDependency
dependency2.from=PrefixFreeDecoder
dependency2.to=StdIn
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdOut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=430
target3.height=50
target3.name=PrefixFreeDecoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=140
target4.height=50
target4.name=StdIn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=250
