#BlueJ package file
dependency1.from=Tree
dependency1.to=BiNode
dependency1.type=UsesDependency
package.editor.height=164
package.editor.width=216
package.editor.x=776
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=821
target1.editor.x=240
target1.editor.y=4
target1.height=50
target1.name=BiNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target2.editor.height=789
target2.editor.width=900
target2.editor.x=165
target2.editor.y=4
target2.height=50
target2.name=Tree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
