#BlueJ package file
dependency1.from=SortCase
dependency1.to=InputCase
dependency1.type=UsesDependency
dependency10.from=SelectionCase
dependency10.to=Selection
dependency10.type=UsesDependency
dependency11.from=SelectionCase
dependency11.to=Sort
dependency11.type=UsesDependency
dependency2.from=MergesortCase
dependency2.to=InputCase
dependency2.type=UsesDependency
dependency3.from=MergesortCase
dependency3.to=Merge
dependency3.type=UsesDependency
dependency4.from=MergesortCase
dependency4.to=Sort
dependency4.type=UsesDependency
dependency5.from=UseCase
dependency5.to=InputCase
dependency5.type=UsesDependency
dependency6.from=UseCase
dependency6.to=SortCase
dependency6.type=UsesDependency
dependency7.from=UseCase
dependency7.to=SelectionCase
dependency7.type=UsesDependency
dependency8.from=UseCase
dependency8.to=MergesortCase
dependency8.type=UsesDependency
dependency9.from=SelectionCase
dependency9.to=InputCase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=247
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7343096234309623
package.editor.height=695
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputCase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=170
target1.y=130
target2.height=50
target2.name=Merge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=350
target3.height=50
target3.name=Selection
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=390
target4.height=50
target4.name=SelectionCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=330
target4.y=460
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=540
target5.y=170
target6.height=50
target6.name=UseCase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=270
target6.y=290
target7.height=50
target7.name=SortCase
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=410
target8.height=50
target8.name=MergesortCase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=540
