#BlueJ class context
comment0.target=BST
comment0.text=\r\n\ A\ variation\ of\ the\ Sedgewick\ implementation\ of\ a\ binary\ search\ tree.\r\n\r\n\ @author\ Divyesh\ Joshi\r\n\ @version\ 14.\ Dec.\ 2020\r\n
comment1.params=key\ val
comment1.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment1.text=\r\n\ Inserts\ the\ given\ key\ and\ value\ into\ the\ tree.\r\n\ \ \ \ \ \r\n\ @param\ key\r\n\ @param\ val\r\n
comment2.params=x\ key\ val\ parentDepth
comment2.target=BST.Node\ put(BST.Node,\ java.lang.Comparable,\ java.lang.Object,\ int)
comment2.text=\r\n\ A\ private\ method\ to\ handle\ the\ insertion.\r\n\ @param\ x\r\n\ @param\ key\r\n\ @param\ val\r\n\ @param\ parentDepth\r\n
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.Comparable)
comment3.text=\r\n\ Gets\ the\ value\ of\ the\ given\ key\ from\ the\ binary\ search\ tree.\r\n\ If\ the\ key\ does\ not\ exist\ returns\ null.\r\n
comment4.params=key
comment4.target=boolean\ contains(java.lang.Comparable)
comment4.text=\r\n\ Checks\ if\ the\ given\ key\ exists\ in\ the\ BST\ and\ returns\ true\ or\ false.\r\n
comment5.params=key
comment5.target=void\ remove(java.lang.Comparable)
comment5.text=\r\n\ Removes\ the\ node\ with\ the\ given\ key\ from\ the\ BST.\r\n\ Sets\ the\ value\ of\ the\ node\ with\ the\ given\ key\ to\ null.\r\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment6.text=\r\n\ Method\ returns\ iterator\ obj\r\n
comment7.params=
comment7.target=int\ maxTreeDepth()
comment7.text=\r\n\ \r\n\ @return\ The\ maxtree\ depth\ of\ this\ BST.\r\n
comment8.params=
comment8.target=double\ meanTreeDepth()
comment8.text=\r\n\ Calculate\ the\ mean\ depth\ of\ the\ tree\r\n\ @return\ mean\ tree\ depth.\r\n
numComments=9
