#BlueJ package file
dependency1.from=UseCase
dependency1.to=SymbolTable
dependency1.type=UsesDependency
dependency2.from=UseCase
dependency2.to=TreeCase
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7947089947089947
package.editor.height=744
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=700
target1.y=290
target2.height=50
target2.name=SymbolTable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=750
target2.y=140
target3.height=50
target3.name=UseCase
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=300
target4.height=50
target4.name=RedBlackBST
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=850
target4.y=290
target5.height=50
target5.name=TreeCase
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=290
target5.y=140
