#BlueJ class context
comment0.target=SymbolTable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ SymbolTable\ here.\r\n\r\n\ @author\ (Divyesh\ Joshi)\r\n\ @version\ (14.\ Dec.\ 2020)\r\n
comment1.params=key\ val
comment1.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Comparable)
comment3.params=key
comment3.target=boolean\ contains(java.lang.Comparable)
comment4.params=key
comment4.target=void\ remove(java.lang.Comparable)
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=
comment6.target=int\ maxTreeDepth()
comment7.params=
comment7.target=double\ meanTreeDepth()
numComments=8
